// navigation component to house bootstrap navbar and content within

header
	background-color: white

.navbar-brand-image
	height: 3rem

.navbar-toggler
	color: $primary
	border-color: $primary
	border-radius: 50rem

.navbar-toggler-icon
	background-image: escape-svg(url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'><path stroke='#{$primary}' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/></svg>"))

.nav-link
	font-size: 0.875rem
	font-weight: 500
	margin: 0 0.5rem