.navbar
	.navbar-brand-image
		height: 2.75rem

	.nav-link
		color: rgba(map-get($color, 'primary'), 0.7)
		font-size: 0.9rem
		font-weight: 500
		margin: 0 0.75rem

		&:active, &:focus, &:hover
			color: map-get($color, 'primary')