.filter-index
	@extend .p-5

	.filter-index-category-heading-container
		background: $primary
		color: $white

	.filter-index-heading
		@extend .m-0, .text-center

		color: $primary
		font-size: 0.85rem
		font-weight: 700
		text-transform: uppercase

	.filter-index-description
		@extend .text-muted, .m-0, .pt-2

		font-weight: 400
		text-align: center

	.filter-index-category-section-heading
		@extend .m-0, .pt-5, .pb-3, .text-center

		color: $primary
		font-size: 0.9rem
		font-weight: 700
		text-transform: uppercase

	.filter-index-category-heading
		@extend .p-2, .m-0

		font-size: 1.15rem
		font-weight: 500

	.filter-index-category
		@extend .btn, .btn-sm, .btn-outline-primary

	.filter-index-keyword
		@extend .text-muted, .pe-2

		text-decoration: none

		&:active, &:hover
			text-decoration: underline