.login
	padding: 5em

	.wrapper
		width: 100%
		border: none
		border-radius: 1rem
		box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1)

	.form-group
		margin-bottom: 1rem

	.illustration
		max-width: 100%
		border-bottom-right-radius: 1rem
		border-top-right-radius: 1rem
		padding: 2rem
		display: flex !important

		@media screen and (max-width: 768px)
			display: none !important