.register
	@extend .py-5

	.register-heading
		@extend .m-0, .py-2

		color: $primary
		font-size: 0.9rem
		font-weight: 700
		text-transform: uppercase

	.register-description
		@extend .text-muted, .m-0, .pt-2, .pb-4

		font-weight: 400
		text-align: center