.about-page-main
    background: $primary
    border-bottom-left-radius: 50rem

    @media screen and (max-width: 992px)
        background: inherit

    @media screen and (max-width: 1200px)
        border-bottom-left-radius: 35rem

#about-container-div
    text-align: left
    color: #f8f9fa

    @media screen and (max-width: 992px)
        text-align: center
        color: $primary

.about-description-div 
    text-align: left
    color: #f8f9fa

    @media screen and (max-width: 992px)
        text-align: justify
        color: $primary

.about-icon-arrow
    font-size: 40px
    padding-left: 1rem 
    color: $secondary 

    &:hover
        color: $tertiary