.btn-primary
	color:              $white
	background-color:   $primary
	border-color:       $primary
	height: 2rem

	&:active, &:focus, &:hover
		color:              $primary
		background-color:   transparent
		border-color:       $primary
		box-shadow:         none

.btn-outline-primary
	color:              $primary
	background-color:   transparent
	border-color:       $primary
	height: 2rem

	&:active, &:focus, &:hover
		color:              $white
		background-color:   $primary
		border-color:       $primary
		box-shadow:         none