.contact, .sign-in
    padding: 7em

.contact .wrapper, .sign-in .wrapper
    width: 100%
    border: none
    border-radius: 1rem
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1)

.contact .form-group, .sign-in .form-group
    margin-bottom: 1rem



