// constant.sass is a constant value declaration document

// color scheme - component
$primary:           #133960
$secondary:         #438874
$tertiary:          #A6A6A6

// color scheme - section
$background-color:  #F9FAFB
$font-color:        $primary

// color scheme - general
$black:             #000000
$white:             #FFFFFF

// font property
$font-family-sans-serif:    'Inter'