.curated-feed
	.curated-feed-category
		color:          $primary
		font-size:      0.8rem
		font-weight:    600
		margin:         0
		padding:        0.15rem 0
		text-transform: uppercase

	.curated-feed-title
		color:          $black
		font-size:      1.75rem
		font-weight:    600
		margin:         0
		padding:        0.25rem 0

	.curated-feed-description
		font-weight:    400
		margin:         0
		padding:        0.25rem 0 2rem 0

	.curated-feed-keyword
		font-weight:    500