.feed-filter-hint-container
	height:         2rem

.feed-filter-outer-container
	height:         2rem
	overflow:       hidden

.feed-filter-inner-container
	height:         3.5rem
	overflow-x:     scroll
	overflow-y:     hidden
	white-space:    nowrap