.inline-link
	color:              $primary
	font-weight:        500
	text-decoration:    none

	&:active, &:focus, &:hover
		color:              $primary
		font-weight:        500
		text-decoration:    $primary underline

.keyword-link
	font-size: 0.875rem
	text-decoration: none

	&:hover
		text-decoration: underline