.icon-link
	color:              $primary
	text-decoration:    none

	&:active, &:focus, &:hover
		color:          $primary

.icon-link-hover
	color:              $primary
	text-decoration:    none

	&:active, &:focus, &:hover
		color:          $primary

	&:hover .icon-normal, & .icon-hover
		display:        none

	& .icon-normal, &:hover .icon-hover
		display:        inline

.bi-play
	font-size:          1.4rem

.bi-play-fill
	font-size:          1.4rem

.bi-three-dots
	font-size:          0.85rem