.about-illustration
    max-width: 100%
    height: auto

    @media screen and (max-width: 992px)
        max-width: 60%

.contact-illustration
    max-width: 100%
    border-bottom-right-radius: 1rem
    border-top-right-radius: 1rem
    padding: 2rem

    @media screen and (max-width: 769px)
        border-top-left-radius: 1rem
        border-bottom-left-radius: 1rem
        padding: 2rem

.sign-in-illustration
    max-height: 20rem

