input
	color:      $primary    !important

	&:active, &:focus, &:hover
		border-color:   $primary    !important
		box-shadow:     none        !important

label
	color:      $primary
	font-size:  0.95rem