// navigation.sass component document for navigation elements, usually found within a header

header
	background: $white

.navbar-brand-container
	width: 7.5rem

.navbar-brand-image
	height: 3.5rem

.navbar-account-container
	width: 7.5rem

.nav-item
	padding: 0 0.5rem

.nav-link
	color: rgba($primary, 0.7)
	font-size: 0.875rem
	font-weight: 500

	&:active, &:focus, &:hover
		color: $primary