.podcast-overview
	.podcast-overview-title
		color:              $primary
		font-weight:        500
		font-size:          1.275rem
		line-height:        1.25rem
		text-decoration:    none

		&:active, &:focus, &:hover
			text-decoration:    $primary    underline

	.podcast-overview-date
		font-size:          0.875rem
		margin:             0

	.podcast-overview-author
		font-size:          0.875rem
		margin:             0

	.podcast-overview-author-collapse-action
		font-weight:        600
		text-decoration:    none

		&:active, &:focus, &:hover
			text-decoration:    underline

	.podcast-overview-author-link
		color:              $primary
		font-weight:        500
		text-decoration:    none

		&:active, &:focus, &:hover
			color:              $primary
			font-weight:        500
			text-decoration:    $primary underline

	.podcast-overview-author-avatar
		border-radius:      50%
		height:             3rem
		margin-left:        0.75rem
		width:              3rem