// variable assignment and reassignment per our flavor of bootstrap
//
// variable declaration should follow the `$component-state-property-size` pattern to maintain consistent naming; e.g.,
// $nav-link-disabled-color and $modal-content-box-shadow-xs`

// color palette
$primary:                   #133960
$secondary:                 #438874
$tertiary:                  #A6A6A6

// general options
$enable-shadows:            true
$enable-gradients:          true

// body options
$body-bg:                   #F9FAFB
$body-color:                $primary

// link
$link-color:                rgba($primary, 0.7)
$link-decoration:           none
$link-hover-color:          $primary

// font
$font-family-sans-serif:    'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

// dropdown
$dropdown-link-color:       $link-color
$dropdown-link-hover-color: $link-hover-color
$dropdown-link-hover-bg:    $body-bg